VITE_SUPABASE_PROJECT_ID="spkazgromrirvlhyxnho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwa2F6Z3JvbXJpcnZsaHl4bmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDk1ODksImV4cCI6MjA3NDM4NTU4OX0.xNTG6ARuae-PBX45VqkouyI20GXuDKp2fyMdU9_ff2g"
VITE_SUPABASE_URL="https://spkazgromrirvlhyxnho.supabase.co"
